# xchool

./: README.md
Workspace/gs-accessing-data-jpa/: pom.xml
Workspace/xchoolar-data-jpa/: pom.xml
Workspace/xchoolar-data-jpa/src/main/java/com/xsoft/xchoolar/config/: DomaineEntitiesConfig.java
Workspace/xchoolar-data-jpa/src/main/java/com/xsoft/xchoolar/dao/administration/: AdministratifDao.java  AnneeScolaireDao.java  ClasseDao.java  EcoleDao.java  EmployeDao.java  NiveauDao.java  PensionDao.java  PersonnelDao.java  SalleDeClasseDao.java
Workspace/xchoolar-data-jpa/src/main/java/com/xsoft/xchoolar/data_jpa/: ESexe.java  ESitMatrim.java
Workspace/xchoolar-data-jpa/src/main/java/com/xsoft/xchoolar/data_jpa/administration/: Administratif.java  AnneeScolaire.java  Classe.java  ECycle.java  EPoste.java  Ecole.java  Employe.java  Enseignant.java  Fonction.java  Niveau.java  Pension.java  Personnel.java  SalleDeClasse.java
Workspace/xchoolar-data-jpa/src/main/java/com/xsoft/xchoolar/entities/: AbstractEntity.java  AbstractEntityCode.java  ESexe.java  ESitMatrim.java
Workspace/xchoolar-data-jpa/src/main/java/com/xsoft/xchoolar/entities/administration/: Administratif.java  AnneeScolaire.java  Classe.java  ECycle.java  EPoste.java  Ecole.java  Employe.java  Niveau.java  Pension.java  Personnel.java  SalleDeClasse.java
Workspace/xchoolar-data-jpa/src/main/java/com/xsoft/xchoolar/metier/administration/: IAdministration.java
Workspace/xchoolar-data-jpa/src/main/java/com/xsoft/xchoolar_data_jpa/: App.java
Workspace/xchoolar-data-jpa/src/test/java/com/xsoft/xchoolar_data_jpa/: AppTest.java
